auth_basic "Restricted";
auth_basic_user_file /home/dotcloud/current/src/conf/prod/passwd;

location = /humans.txt {
    alias /home/dotcloud/current/src/static/humans.txt;
}

location = /robots.txt {
    alias /home/dotcloud/current/src/static/robots.txt;
}

location = /crossdomain.xml {
    alias /home/dotcloud/current/src/static/flash/crossdomain.xml;
}

location /static/ {
    alias /home/dotcloud/current/src/static/;
}

location /uploads {
    alias /home/dotcloud/uploads/;
}
